<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Contact Form</h2>

  <form id="contactForm">

    <input type="text" id="name" placeholder="Enter your name">
    <br><br>

    <input type="email" id="email" placeholder="Enter your email">
    <br><br>

    <textarea id="message" placeholder="Enter your message"></textarea>
    <br><br>

    <button type="submit">Submit</button>

  </form>

  <p id="responseMessage"></p>

  <script src="web.js"></script>
</body>
</html>
