body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 40px;
}

h2 {
  text-align: center;
}

form {
  background-color: #ffffff;
  padding: 20px;
  width: 350px;
  margin: auto;
  border-radius: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#responseMessage {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}
